#Firebase
REACT_APP_FIREBASE_API_KEY=your id
REACT_APP_FIREBASE_AUTH_DOMAIN=your id
REACT_APP_FIREBASE_PROJECT_ID=your id
REACT_APP_FIREBASE_STORAGE_BUCKET=your id
REACT_APP_MESSAGING_SENDER=your id
REACT_APP_APP_ID=your id